frontend: WalletInterface
Module: services/WalletInterface
Class WalletInterface
exposes an interface for interaction with the processes in the backend
Hierarchy
WalletInterface
Index
Constructors
constructor
Properties
Tezos
network
Methods
connectWallet
disconnectWallet
getAddress
getBalance
getWallet
Constructors
constructor
new WalletInterface(): WalletInterface
Returns WalletInterface
Properties
Readonly Tezos
Tezos: TezosToolkit
Private network
network: Network
Methods
connectWallet
connectWallet(): Promise<void>
function to connect to the wallet and perhaps request permissions for interaction with the frontend if not already done
Returns Promise<void>
disconnectWallet
disconnectWallet(): Promise<void>
function to disconnect from wallet and clear active account
Returns Promise<void>
getAddress
getAddress(): Promise<string>
function to get the tezos address of the current tezos account
Returns Promise<string>
tezos acount address
getBalance
getBalance(): Promise<number>
function to get the balance of the current tezos account
Returns Promise<number>
tezos account balance
getWallet
getWallet(): Promise<BeaconWallet>
function to check if wallet instance exists or otherwise instantiates wallet
Returns Promise<BeaconWallet>
beacon wallet instance
